# spring-boot-kafka-demo

./: .gitignore  HELP.md  Kafka analysis 240321-2.excalidraw  README.md  TODO.md  docker-compose.yml  pom.xml
docker/kafka-connect/: Dockerfile
frontend/: package-lock.json  package.json
frontend/src/: App.js
patient-admin/: .gitignore  TODO.md  pom.xml
patient-admin/src/main/java/ch/demo/gpietro/: PatientAdminApplication.java
patient-admin/src/main/resources/: application.properties  data.sql
patient-admin/src/test/java/ch/demo/gpietro/: PatientAdminApplicationTests.java
patient-admin/src/test/java/ch/demo/patientadmin/: PatientAdminApplicationTests.java
patient-crud-admin/: pom.xml
patient-crud-admin/src/main/java/ch/demo.gpietro/patientadmin/: PatientAdminApplication.java
patient-crud-admin/src/test/java/ch/demo/patientadmin/: PatientAdminApplicationTests.java
patient-location-processor/: .gitignore  HELP.md  TODO.md  pom.xml
patient-location-processor/docker-kafka/: docker-compose.yml
patient-location-processor/src/main/avro/: Encounter.avsc  EventPatientBedChanged.avsc  EventPatientCheckedIn.avsc  EventPatientCheckedOut.avsc  EventPatientLocation.avsc  EventPatientPlanned.avsc  EventPatientRoomChanged.avsc
patient-location-processor/src/main/avro-union/: AllEventsLocation.avsc
patient-location-processor/src/main/java/ch/demo/gpietro/: PatientLocationProcessorApplication.java
patient-location-processor/src/main/java/ch/demo/gpietro/configs/: LocationServiceConfig.java  SchemaRegistryConfig.java
patient-location-processor/src/main/java/ch/demo/gpietro/controllers/: LocationController.java
patient-location-processor/src/main/java/ch/demo/gpietro/engine/: Consumer.java  LocationProcessor.java  Producer.java
patient-location-processor/src/main/java/ch/demo/gpietro/models/: Patient.java
patient-location-processor/src/main/java/ch/demo/gpietro/schema/: Encounter.java  EncounterStatus.java  EventPatientBedChanged.java  EventPatientCheckedIn.java  EventPatientCheckedOut.java  EventPatientLocation.java  EventPatientPlanned.java  EventPatientRoomChanged.java
patient-location-processor/src/main/java/ch/demo/gpietro/schema/avro/: EncounterStatus.java  EventPatientBedChanged.java  EventPatientCheckedIn.java  EventPatientCheckedOut.java  EventPatientLocation.java  EventPatientPlanned.java  EventPatientRoomChanged.java
patient-location-processor/src/main/resources/: application.yml
patient-location-processor/src/test/java/ch/demo/gpietro/: PatientLocationProcessorApplicationTests.java
patient-location-processor/src/test/java/ch/demo/gpietro/streams/: LocationProcessorTest.java
patient-location-processor/src/test/resources/: application.yml
patient-streams/: check-connector-status.sh  create-connector-patients.sh  create-connectors-avroconverter.sh  create-kafka-topics.sh  delete-connector-patients.sh  mysql-source-patients.json  pom.xml
patient-streams/connectors/: mysql-source-patients.json
patient-streams/src/ksql/: statements.sql
patient-streams/src/main/avro/: BoardLocation.avsc  EventPatientLocation.avsc  Patient.avsc
patient-streams/src/main/java/ch/demo/gpietro/: PatientStreamsApplication.java
patient-streams/src/main/java/ch/demo/gpietro/configs/: KafkaConfig.java
patient-streams/src/main/java/ch/demo/gpietro/controllers/: InteractiveQueryController.java
patient-streams/src/main/java/ch/demo/gpietro/patientstreams/: PatientStreamsApplication.java
patient-streams/src/main/java/ch/demo/gpietro/processor/: LocationProcessor.java
patient-streams/src/main/java/ch/demo/gpietro/schema/: BoardLocation.java  EncounterStatus.java  EventPatientLocation.java  Patient.java
patient-streams/src/main/java/ch/demo/gpietro/schema/avro/: BoardLocation.java  Patient.java
patient-streams/src/main/java/ch/demo/gpietro/schema/json/: BoardLocation.java  EncounterStatus.java
patient-streams/src/main/java/ch/demo/gpietro/serde/: BoardLocationAvroDeserializer.java  BoardLocationAvroSerde.java  EventPatientLocationAvroSerde.java  PatientAvroSerde.java
patient-streams/src/main/java/ch/demo/gpietro/serde/avro/: BoardLocationAvroDeserializer.java  BoardLocationAvroSerde.java  EventPatientLocationAvroSerde.java  PatientAvroSerde.java
patient-streams/src/main/java/ch/demo/gpietro/serde/json/: BoardLocationJsonDeserializer.java  BoardLocationJsonSerde.java
patient-streams/src/main/java/ch/demo/gpietro/views/: PatientView.java
patient-streams/src/main/resources/: application.yml  banner.txt
patient-streams/src/test/java/ch/demo/gpietro/patientstreams/: PatientStreamsApplicationTests.java
patient-streams/src/test/java/ch/demo/gpietro/processor/: PatientViewTest.java
patient-streams/src/test/java/ch/demo/gpietro/views/: PatientViewTest.java
postman/: location-api-test.json  stream-collection-data.json
spring-cloud-data-flow/: README.md
src/main/: AllEventsLocation.avsc
src/main/avro/: Encounter.avsc  EventPatientBedChanged.avsc  EventPatientCheckedIn.avsc  EventPatientCheckedOut.avsc  EventPatientLocation.avsc  EventPatientRoomChanged.avsc
src/main/java/ch/eoc/kafkademo/: KafkaDemoApplication.java
src/main/java/ch/eoc/kafkademo/configs/: KafkaConfig.java  LocationServiceConfig.java  SchemaRegistryConfig.java
src/main/java/ch/eoc/kafkademo/controllers/: KafkaController.java  LocationController.java
src/main/java/ch/eoc/kafkademo/engine/: Consumer.java  LocationProcessor.java  Processor.java  Producer.java
src/main/java/ch/eoc/kafkademo/models/: Patient.java
src/main/java/ch/eoc/kafkademo/schema/: Encounter.java  EncounterStatus.java  EventPatientBedChanged.java  EventPatientCheckedIn.java  EventPatientCheckedOut.java  EventPatientRoomChanged.java
src/main/java/ch/eoc/kafkademo/views/: TreatmentView.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/ch/eoc/kafkademo/: KafkaDemoApplicationTests.java
src/test/java/ch/eoc/kafkademo/streams/: LocationProcessorTest.java  ProcessorTest.java
src/test/resources/: application.yml
(+5 files in other folders)
