<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ch.demo.gpietro</groupId>
    <artifactId>spring-boot-kafka-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-boot-kafka-demo</name>
    <description>PoC Kafka with Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <jib-maven-plugin.version>2.8.0</jib-maven-plugin.version>
    </properties>

    <modules>
        <module>patient-location-processor</module>
        <module>patient-admin</module>
        <module>patient-streams</module>
    </modules>

</project>