{
  "type": "record",
  "namespace": "ch.demo.gpietro.schema.avro",
  "name": "EventPatientPlanned",
  "version": "1",
  "fields": [
    {
      "name": "patientId",
      "type": "long"
    },
    {
      "name": "episodeOfCareId",
      "type": "long"
    },
    {
      "name": "wardId",
      "type": "long"
    },
    {
      "name": "date",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}