{
  "type": "record",
  "namespace": "ch.demo.gpietro.schema",
  "name": "EventPatientLocation",
  "version": "1",
  "fields": [
    {
      "name": "patientId",
      "type": "long"
    },
    {
      "name": "episodeOfCareId",
      "type": "long"
    },
    {
      "name": "wardId",
      "type": "long"
    },
    {
      "name": "roomId",
      "type": "long"
    },
    {
      "name": "bedId",
      "type": "long"
    },
    {
      "name": "status",
      "type": {
        "name": "EncounterStatus",
        "type": "enum",
        "symbols": [
          "PAST",
          "ACTIVE",
          "PLANNED"
        ]
      },
      "doc": "Encounter status"
    },
    {
      "name": "date",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}